/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: #333;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
	background-color: #FFFEF8;
}

/* ------Mode Edition------ */
.mode-edition {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 59px;
	background-color: black;
	color: white;
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: lighter;
	font-size: 16px;
	gap: 11.42px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

section {
	margin: 50px 0;
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
	font-family: 'Work sans';
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
	margin-top: 139px;
}

#introduction figure {
	flex: 1;
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;

}

#introduction article {
	flex: 1;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
	align-items: center;
}

/* button modifier */
.title-projets {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 31px;
}

.btn-modifier {
	margin-bottom: 2em;
}

.btn-modifier span {
	color: #000;
	text-align: center;
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 400;
	padding-left: 10px;
}

/* -----------Filtres---------- */
.filter {
	display: flex;
	justify-content: center;
	gap: 10px;
}

.button {
	height: 37px;
	color: #1D6154;
	background-color: #FFFEF8;
	font-family: Syne;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	border-radius: 60px;
	border: 1px solid #1D6154;
	margin-top: 21px;
	margin-bottom: 51px;
	cursor: pointer;
}

.active {
	color: white;
	background-color: #1D6154;
}

.button:nth-child(1) {
	padding: 9px 30px 9px 28px;
}

.button:nth-child(2) {
	padding: 9px 22px 9px 20px;
}

.button:nth-child(3) {
	padding: 9px 15px 9px 14px;
}

.button:nth-child(4) {
	padding: 9px 11px 9px 9px;
}

.button:hover {
	color: white;
	background-color: #1D6154;
}

.button:focus {
	color: white;
	background-color: #1D6154;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

/* ---Modal--- */
.modal1-container,
.modal2-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
}

.modal1,
.modal2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #FFF;
	width: 55%;
	max-width: 630px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 10px;
}

.modal1-x {
	display: flex;
	align-self: flex-end;
	margin-top: 26px;
	margin-right: 30px;
	cursor: pointer;
}

.modal1-title {
	text-align: center;
	color: #000;
	font-size: 26px;
	font-weight: 400;
	margin-top: 20px;
}

.modal1-footer {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.modal1-gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	margin: 46px 105px 20.3px 105px;
	grid-column-gap: 9px;
	grid-row-gap: 12px;
}

.modal1-gallery img {
	object-fit: cover;
	width: 100%;
}

.modal1-gallery .card {
	position: relative;
	width: 100%;
}

.modal1-gallery .trash-can {
	position: absolute;
	width: 17px;
	height: 17px;
	background-color: black;
	color: white;
	text-align: center;
	border-radius: 2px;
	top: 6px;
	right: 8px;
	padding-top: 2px;
}

.trash-can i {
	width: 9px;
	height: 11px;
}

.modal1-line {
	margin-top: 47px;
	margin-bottom: 38px;
	width: 420px;
}

.modal1-button {
	border: 1px solid #1D6154;
	border-radius: 60px;
	background: #1D6154;
	width: 237px;
	color: white;
	text-align: center;
	font-family: Syne;
	font-size: 16px;
	font-weight: 700;
	padding: 9px 28px 9px 30px;
	margin-bottom: 45px;
	cursor: pointer;
}

.modal2-header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 26px;
}

.modal2-arrow,
.modal2-cross {
	padding-left: 30px;
	margin-right: 30px;
	cursor: pointer;
}

.modal2-container h3 {
	color: #000;
	text-align: center;
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 400;
	margin-bottom: 36px;
}

.uploadimage {
	width: 173px;
	border: 1px solid #CBD6DC;
	border-radius: 50px;
	background: #CBD6DC;
	color: #306685;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 500;
	margin-top: 6px;
	cursor: pointer;
}

.detail-photo {
	color: #444444;
	text-align: center;
	font-family: Work Sans;
	font-size: 10px;
	font-weight: 400;
	margin-top: 7px;
	margin-bottom: 19px;
}

.ajout-photo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #E8F1F6;
	width: 100%;
}

.modal2 form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 3px;
	margin-left: 105px;
	margin-right: 105px;
}

.modal2-valide {
	width: 237px;
	height: 36px;
	border: none;
	border-radius: 60px;
	background: #A7A7A7;
	margin-bottom: 55px;
	color: #FFF;
	text-align: center;
	font-family: Syne;
	font-size: 14px;
	font-weight: 700;
	cursor: pointer;
}

.titre {
	color: #3D3D3D;
	font-size: 14px;
	font-weight: 500;
	text-align: left;
	align-self: flex-start;
	margin: 25px 0 10px 0;
}

#title,
#selectcategory {
	width: 100%;
	height: 50px;
	background: #FFF;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	border: none;
	padding: 0;
}